<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <p>Yii (акроним от «Yes It Is!», произносится как «Yee» или [ji:], на русском «йии») — объектно-ориентированный компонентный фреймворк, написанный на PHP и реализующий парадигму MVC.</p>

    <h4>История</h4>
    <p>История Yii началась 1 января 2008 года, как проект по исправлению некоторых изъянов во фреймворке PRADO[en] (PHP Rapid Application Development Object-oriented), ставшего в 2004 победителем «Zend PHP 5 coding contest».

    Фреймворк PRADO был попыткой перенести ASP.NET на платформу PHP, включая ViewState, PostBacks, Page_Load и OnClick, вследствие чего встречались участки кода просто скопированные из ASP.NET. Например, разделение на Rare Fields и Occasional Fields в классе Control с целью оптимизации по памяти, которое имеет смысл в .NET, но представляет сомнительную ценность в PHP. PRADO унаследовал от ASP.NET почти все отрицательные стороны: медленно обрабатывал сложные страницы, имел крутую кривую обучения и был довольно труден в настройке[6].

    В определенный момент основатель и разработчик ядра фреймворка PRADO[7] - Qiang Xue понял, что PHP-фреймворк должен быть построен несколько по-другому. В октябре 2008 года, после более 10 месяцев закрытой разработки, вышла первая альфа-версия. 3 декабря 2008 был выпущен Yii 1.0</p>

    <h4>Возможности</h4>
    <ul>
      <li>Высокая производительность относительно других фреймворков, написанных на PHP</li>
      <li>Парадигма Модель-представление-контроллер</li>
      <li>Интерфейсы DAO и ActiveRecord для работы с базами данных (PDO)</li>
      <li>Поддержка интернационализации</li>
      <li>Кэширование страниц и отдельных фрагментов</li>
      <li>Перехват и обработка ошибок</li>
      <li>Ввод и валидация форм</li>
      <li>Аутентификация и авторизация (RBAC и ACL)</li>
      <li>Использование AJAX и интеграция с jQuery. Со второй версии добавлена поддержка Bootstrap,</li>
      <li>Генерация базового PHP-кода для CRUD-операций (скаффолдинг)</li>
      <li>Поддержка тем оформления для их лёгкой смены</li>
      <li>Возможность подключения сторонних библиотек</li>
      <li>Миграции базы данных</li>
      <li>Автоматическое тестирование</li>
      <li>Поддержка REST (добавлена со второй версии)</li>
      <li>Расширения</li>
      <li>Проект Yii включает в себя хранилище пользовательских расширений.</li>
    </ul>

    <p>Была также официальная библиотека расширения, zii, которая в конечном итоге была объединена с основной структурой; она была включена в каждую версию с версии Yii версии 1.1.0 и включает в себя дополнительные поведения и виджеты, такие как сетки и пользовательский интерфейс jQuery.</p>

    <h4>Документы и лицензии</h4>
    <p>В Yii имеется сборник официальной документации, такой как учебное пособие по разработке простого приложения для блога, руководство, в котором дается описание каждой функции и ссылки на класс, которая дает каждую деталь о свойствах, методах и событиях. Также есть документация, предоставленная пользователями, большая часть которой доступна в вики на официальном веб-сайте.

    Yii выпущен под новой лицензией BSD (лицензия 3-оговорки). Это означает, что можно использовать его бесплатно для разработки как открытых, так и проприетарных веб-приложений. Текст, содержащийся в Официальной документации Yii, лицензируется для общественности в соответствии с лицензией GNU Free Documentation License (GFDL). В общем, содержание документации Yii можно копировать, модифицировать и перераспределять до тех пор, пока новая версия предоставляет одни и те же свободы другим и признает авторов используемой документации документации Yii. Логотип лицензирован в соответствии с лицензией Creative Commons Attribution-No Derivative Works 3.0 Unported License</p>

    <h4>Сравнение с другими фреймворками</h4>
    <p>По результатам тестов phpmark Yii показал лучшую производительность.

    Справедливости ради необходимо отметить, что производительность фреймворков в этих тестах оценивалась на искусственных примерах типа Hello world. Тесты показывают время инициализации фреймворков, и на основании их можно лишь сделать вывод, что Yii имеет качественную подсистему отложенной инициализации (то есть, код загружается только тогда, когда он необходим). Подтвержденной информации о том, что Yii в «боевых условиях» работает быстрее, чем другие фреймворки, нет.

    В блогосфере можно найти массу статей со сравнительным анализом фреймворков. В целом, прослеживаются следующие тенденции:

    Yii активно развивается.
    Yii не выглядит «монстром» по сравнению с фреймворками symfony и Zend Framework (у которых число строк кода соизмеримо с числом строк кода операционных систем)[11].
    В некоторых сравнительных работах отмечается высокая скорость изучения фреймворка, получения результатов и прототипирования по сравнению с Zend Framework и Symfony. Также отмечается его стабильность и безопасность[12][13].
    </p>

</div>
